Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArrayExplorer
Bundle-SymbolicName: ArrayExplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: arrayexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
